# NGO-app

./: README.md  pom.xml
src/main/java/com/jnit/NGO_Application/: NgoApplication.java
src/main/java/com/jnit/NGO_Application/controller/: donationController.java  donationTypeController.java  eventController.java  userController.java
src/main/java/com/jnit/NGO_Application/model/: donation.java  donationtype.java  event.java  user.java
src/main/java/com/jnit/NGO_Application/repository/: donationRepository.java  donationTypeRepository.java  eventRepository.java  userRepository.java
src/main/java/com/jnit/NGO_Application/service/: donationService.java  donationTypeService.java  eventService.java  userService.java
src/main/resources/: application.properties
src/test/java/com/jnit/NGO_Application/: NgoApplicationTests.java
